<!DOCTYPE html>
<html>

<head>
    <title> Teoria </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style7.css">

    <style>
        body {
            font-size: 1.2rem;
        }
    </style>

</head>

<body>

    <ul>
        <a href="SiteJojoInicio.html">
            <li> Início </li>
        </a>

        <a href="SiteJoJopersonagens.html">
            <li ali> personagens </li>
        </a>

        <a href="SiteJoJoStands.html">
            <li> stands </li>
        </a>

        <a href="SiteJoJoTeoria.html">
            <li> teorias </li>
        </a>
    </ul>
    <br>
    <br>

<div id="fundo">

    <h1> Teorias de JoJo </h1>

    <div id="div1">
        <a href="SiteJoJoDio.html"> <img src="imagens/ZAWARUDO.jpg" width="350" height="350" id="img1"> </a>

        <h1> <a href="SiteJoJoDio.html"> Poder verdadeiro do Za Warudo </a> </h1>
        <p> <strong> Poder Destrutivo: </strong> A </p>
        <p> <strong> Velocidade: </strong> A </p>
        <p> <strong> Alcance: </strong> C </p>
        <p> <strong> Durabilidade: </strong> A </p>
        <p> <strong> Precisão: </strong> B </p>
        <p> <strong> Desenvolvimento de Potêncial: </strong> B </p>
    </div>
    <br>

    <div id="div1">
        <a href="SiteJoJoDiavolo.html"> <img src="imagens/KingCrimson.jpg" width="350" height="350" id="img1"> </a>

        <h1> <a href="SiteJoJoDiavolo.html"> E se existisse o King Crimson Requiem? </a> </h1>
        <p> <strong> Poder Destrutivo: </strong> A </p>
        <p> <strong> Velocidade: </strong> A </p>
        <p> <strong> Alcance: </strong> E </p>
        <p> <strong> Durabilidade: </strong> </p>
        <p> <strong> Precisão: </strong> ? </p>
        <p> <strong> Desenvolvimento de Potêncial: ? </strong> B </p>
    </div>
    <br>
</div>


</body>

</html>